NODE_ENV=production
PORT=3080
MONGODB_URI=mongodb+srv://lightstar:ZGWVALrdLNp7pOpQ@cluster0.j0vyj.mongodb.net/trading-bot?retryWrites=true&w=majority&ssl=true

FRONTEND=http://localhost:5000
JWT_SECRET=2cfedcf782ee86d0cd1b27c76330949ef160798b17d5610bbc1c0ba4373b9a3b

# Google OAuth Configuration
GOOGLE_CLIENT_ID=621824302234-v59r9kfcoana35gfbu1uig7vtdsdpduq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Encryption keys for storing sensitive data like API keys
ENCRYPTION_KEY=b1e3c447420af486045f0a130ef5623d9b7a209ec994d886304989940cc732c0
ENCRYPTION_IV=8c402205a4bb7cc0c5ddf328908650dc

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RcrQfQAxHBJLl8mkn1O8OdZIpkWWb3Kd2FNNmc1yFl0kqINjne4h14JR8rHJBfV1AFpYXFNqmZcClnOcDOO8GlY00N3lwMYEp
STRIPE_WEBHOOK_SECRET=whsec_3e5b9b73ac3f372335844160450ed724268be603013c894d2967de3bdf05ef40
STRIPE_BASIC_PRICE_ID=price_1RcrTeQAxHBJLl8mYcVVHnQu
STRIPE_PREMIUM_PRICE_ID=price_1RcrTtQAxHBJLl8mJklXExPS

#Binance Keys
BINANCE_API_KEY=oErTPtwQKuqYAmIlm3DtFBWlC7DNdmaTwXAJrC8FRzF6CrvcTNXOo4ieAPIPZaba
BINANCE_SECRET_KEY=NWcnHYIqcq0UIfrv6BptyZyZDst6fzjOS7SpXgiTGa72O2xSF4BwDoeMw0dEdYId